# H5Vest

./: README.md  h5vest.sql  pom.xml  users.sql
src/main/java/com/neo/: Application.java  CorsConfig.java
src/main/java/com/neo/entity/: BaseDataResp.java  BaseDataRespAndroid.java  PageInfo.java  ProductAndPageInfo.java  ResponseResult.java  TArticle.java  TAuditing.java  TModel.java  TProblem.java  TProduct.java  User.java  UserEntity.java
src/main/java/com/neo/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/neo/mapper/: ArticleMapper.java  IndexMapper.java  LoginMapper.java  ProblemMapper.java  VestMapper.java
src/main/java/com/neo/req/: Source.java  UserBean.java
src/main/java/com/neo/resp/: UserBean.java
src/main/java/com/neo/utils/: FileUtil.java
src/main/java/com/neo/web/: ArticleController.java  IndexController.java  LoginController.java  MainController.java  ProblemController.java  VestController.java
src/main/resources/: application.properties
src/main/resources/main/webapp/WEB-INF/include/common/: loanCommHeader.jsp
src/main/resources/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
src/main/resources/mybatis/mapper/: ArticleMapper.xml  IndexMapper.xml  LoginMapper.xml  ProblemMapper.xml  UserMapper.xml  VestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  home.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/pages/article/: article_edit.jsp  article_list.jsp
src/main/webapp/WEB-INF/pages/model/: model_edit.jsp  model_list.jsp
src/main/webapp/WEB-INF/pages/problem/: problem_edit.jsp  problem_list.jsp
src/main/webapp/WEB-INF/pages/product/: product_edit.jsp  product_list.jsp  project_list.jsp  type_edit.jsp  type_list.jsp
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/template/: 20170506.xlsx
src/main/webapp/loanCss/: login.css
src/main/webapp/ttms/common/: index.js  page.js
src/main/webapp/ttms/problem/: problem_edit.js  problem_list.js
src/main/webapp/ttms/product/: article_edit.js  article_list.js  model_edit.js  model_list.js  product_edit.js  product_list.js
src/test/java/com/neo/mapper/: UserMapperTest.java
src/test/java/com/neo/web/: IndexContoller.java  UserControllerTest.java
